{
  "name": "eslint-config-gnat",
  "version": "0.0.2",
  "description": "Eslint config of Gnat-service, base on eslint-config-airbnb.",
  "main": "index.js",
  "scripts": {
    "prelint": "editorconfig-tools check * rules/* test/*",
    "lint": "eslint .",
    "prepare": "eslint-find-rules --unused",
    "tests-only": "babel-tape-runner ./test/test-*.js",
    "prepublishOnly": "npm test && safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "pretravis": "cd ../eslint-config-airbnb-base && npm install && npm link && cd - && npm link --no-save eslint-config-airbnb-base",
    "travis": "npm run --silent test",
    "posttravis": "npm unlink eslint-config-airbnb-base >/dev/null &"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gnat-service/eslint-config-gnat.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "gnat",
    "javascript"
  ],
  "author": "leaf4monkey <joc98@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnat-service/eslint-config-gnat/issues"
  },
  "homepage": "https://github.com/gnat-service/eslint-config-gnat#readme",
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.4.0",
    "babel-tape-runner": "^2.0.1",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^4.9.0",
    "eslint-find-rules": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "in-publish": "^2.0.0",
    "react": ">= 0.13.0",
    "safe-publish-latest": "^1.1.1",
    "tape": "^4.8.0"
  },
  "peerDependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
